% This file was created with JabRef 2.10.
% Encoding: Cp1252


@InCollection{DBLP:reference/db/Yang09,
  Title                    = {Object Recognition},
  Author                   = {Ming{-}Hsuan Yang},
  Booktitle                = {Encyclopedia of Database Systems},
  Year                     = {2009},
  Pages                    = {1936--1939},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/reference/db/Yang09},
  Crossref                 = {DBLP:reference/db/2009},
  Doi                      = {10.1007/978-0-387-39940-9_1042},
  Owner                    = {Erik},
  Timestamp                = {2014.10.21},
  Url                      = {http://dx.doi.org/10.1007/978-0-387-39940-9_1042}
}

@INPROCEEDINGS{1047806, 
author={Kwok-Wo Wong and Chi-Sing Leung and Sheng-Jiang Chang}, 
booktitle={Pattern Recognition, 2002. Proceedings. 16th International Conference on}, 
title={Handwritten digit recognition using multilayer feedforward neural networks with periodic and monotonic activation functions}, 
year={2002}, 
month={}, 
volume={3}, 
pages={106-109 vol.3}, 
keywords={Kalman filters;feedforward neural nets;handwritten character recognition;learning (artificial intelligence);pattern classification;transfer functions;activation functions;extended Kalman filter;handwritten digit recognition;learning;multilayer feedforward neural networks;neuronal activation functions;pattern classification;periodic function;sigmoid function;Biological neural networks;Computer networks;Convergence;Feedforward neural networks;Handwriting recognition;Multi-layer neural network;Neural networks;Optical computing;Optical fiber networks;Optical filters}, 
doi={10.1109/ICPR.2002.1047806}, 
ISSN={1051-4651},}

@INPROCEEDINGS{5231735, 
author={Xin-bo Zhang and Li Jiang}, 
booktitle={Computational Intelligence and Natural Computing, 2009. CINC '09. International Conference on}, 
title={Vehicle Types Recognition Based on Neural Network}, 
year={2009}, 
month={June}, 
volume={1}, 
pages={3-6}, 
keywords={backpropagation;image recognition;traffic engineering computing;vehicles;BP neural network;fuzzy C-means clustering;intelligent transportation system;vehicle types recognition;Clustering algorithms;Fuzzy neural networks;Image coding;Intelligent transportation systems;Intelligent vehicles;Neural networks;Real time systems;Road transportation;Robustness;Testing;BP algorithm;character abstraction;fuzzy c-means clustering}, 
doi={10.1109/CINC.2009.146},}

@INPROCEEDINGS{622438, 
author={Di Claudio, E.D. and Parisi, R. and Orlandi, G.}, 
booktitle={Neural Networks for Signal Processing [1997] VII. Proceedings of the 1997 IEEE Workshop}, 
title={Application of the block recursive least squares algorithm to adaptive neural beamforming}, 
year={1997}, 
month={Sep}, 
pages={560-567}, 
keywords={array signal processing;feedforward neural nets;learning (artificial intelligence);least squares approximations;multilayer perceptrons;parameter estimation;adaptive neural beamforming;block recursive least squares algorithm;demodulation process;distorted waveforms;feedforward neural network;nonlinear spatial beamformer;nonlinearities;telecommunication signals;training sequence;uncorrelated interferences;Array signal processing;Demodulation;Interference cancellation;Least squares methods;Linear algebra;Neural networks;Nonlinear distortion;Sensor arrays;Sensor systems;Transmitters}, 
doi={10.1109/NNSP.1997.622438}, 
ISSN={1089-3555},}

@INPROCEEDINGS{703970, 
author={Parisi, R. and Di Claudio, E.D. and Lucarelli, G. and Orlandi, G.}, 
booktitle={Circuits and Systems, 1998. ISCAS '98. Proceedings of the 1998 IEEE International Symposium on}, 
title={Car plate recognition by neural networks and image processing}, 
year={1998}, 
month={May}, 
volume={3}, 
pages={195-198 vol.3}, 
keywords={automobiles;character recognition;discrete Fourier transforms;image recognition;learning (artificial intelligence);neural nets;parallel processing;BRLS learning algorithm;Italian-style license plates;camera images;car plate recognition;experimental system;fast 1D DFT scheme;image processing;multilayer neural network;neural network architecture;parallel implementation;programmable DSP processors;toll gate;Cameras;Character recognition;Digital signal processing;Feature extraction;Image processing;Image recognition;Licenses;Multi-layer neural network;Neural networks;Robustness}, 
doi={10.1109/ISCAS.1998.703970},}

@InCollection{raey,
  Title                    = {Learning a Sparse Representation for Object Detection},
  Author                   = {Agarwal, Shivani and Roth, Dan},
  Booktitle                = {Computer Vision � ECCV 2002},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2002},
  Editor                   = {Heyden, Anders and Sparr, Gunnar and Nielsen, Mads and Johansen, Peter},
  Pages                    = {113-127},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {2353},

  Doi                      = {10.1007/3-540-47979-1\_8},
  ISBN                     = {978-3-540-43748-2},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/3-540-47979-1\_8}
}

@Article{Bengio:2009:LDA:1658423.1658424,
  Title                    = {Learning Deep Architectures for AI},
  Author                   = {Bengio, Yoshua},
  Journal                  = {Found. Trends Mach. Learn.},
  Year                     = {2009},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {1--127},
  Volume                   = {2},

  Acmid                    = {1658424},
  Address                  = {Hanover, MA, USA},
  Doi                      = {10.1561/2200000006},
  ISSN                     = {1935-8237},
  Issue_date               = {January 2009},
  Numpages                 = {127},
  Owner                    = {Erik},
  Publisher                = {Now Publishers Inc.},
  Url                      = {http://dx.doi.org/10.1561/2200000006}
}

@InProceedings{6248110,
  Title                    = {Multi-column deep neural networks for image classification},
  Author                   = {Ciresan, D. and Meier, U. and Schmidhuber, J.},
  Booktitle                = {Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  Year                     = {2012},
  Month                    = {June},
  Pages                    = {3642-3649},

  Doi                      = {10.1109/CVPR.2012.6248110},
  ISSN                     = {1063-6919},
  Keywords                 = {graphics processing units;handwritten character recognition;image classification;image recognition;learning (artificial intelligence);neural nets;MNIST handwriting benchmark;artificial neural network architectures;computer vision;convolutional winner-take-all neurons;fast training;graphics cards;handwritten digits recognition;human performance;image classification;machine learning;multicolumn deep neural networks;retina;sparsely connected neural layers;traffic sign recognition benchmark;traffic signs;visual cortex;Benchmark testing;Computer architecture;Error analysis;Graphics processing unit;Neurons;Training}
}

@InProceedings{42856,
  Title                    = {Deep boosting},
  Author                   = {Corinna Cortes and Mehryar Mohri and Umar Syed},
  Booktitle                = {Proceedings of the Thirty-First International Conference on Machine Learning (ICML 2014)},
  Year                     = {2014},

  Owner                    = {Erik}
}

@Article{DiCarlo2007333,
  Title                    = {Untangling invariant object recognition },
  Author                   = {James J. DiCarlo and David D. Cox},
  Journal                  = {Trends in Cognitive Sciences },
  Year                     = {2007},
  Number                   = {8},
  Pages                    = {333 - 341},
  Volume                   = {11},

  Abstract                 = {Despite tremendous variation in the appearance of visual objects, primates can recognize a multitude of objects, each in a fraction of a second, with no apparent effort. However, the brain mechanisms that enable this fundamental ability are not understood. Drawing on ideas from neurophysiology and computation, we present a graphical perspective on the key computational challenges of object recognition, and argue that the format of neuronal population representation and a property that we term ‘object tangling’ are central. We use this perspective to show that the primate ventral visual processing stream achieves a particularly effective solution in which single-neuron invariance is not the goal. Finally, we speculate on the key neuronal mechanisms that could enable this solution, which, if understood, would have far-reaching implications for cognitive neuroscience. },
  Doi                      = {http://dx.doi.org/10.1016/j.tics.2007.06.010},
  ISSN                     = {1364-6613},
  Owner                    = {Erik},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S1364661307001593}
}

@Article{1556620,
  Title                    = {Combining color and shape information for illumination-viewpoint invariant object recognition},
  Author                   = {Diplaros, A. and Gevers, T. and Patras, I.},
  Journal                  = {Image Processing, IEEE Transactions on},
  Year                     = {2006},

  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {1-11},
  Volume                   = {15},

  Doi                      = {10.1109/TIP.2005.860320},
  ISSN                     = {1057-7149},
  Keywords                 = {image colour analysis;image matching;object recognition;camera viewpoint;cluttering;color-invariant derivatives;illumination-viewpoint invariant object recognition;indexing scheme;matching function;multidimensional color-shape context;object occlusion;object pose;photometric changes;similarity invariant shape descriptors;Cameras;Image recognition;Image retrieval;Layout;Lighting;Multidimensional systems;Object recognition;Photometry;Robustness;Shape;Color-shape context;composite information;geometric invariants;image retrieval;object recognition;photometric invariants;Algorithms;Artificial Intelligence;Color;Colorimetry;Image Enhancement;Image Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Information Storage and Retrieval;Lighting;Pattern Recognition, Automated;Subtraction Technique}
}

@Unpublished{Foster,
  Title                    = {Unsupervised Feature Learning for Object Recognition},
  Author                   = {Nathan Foster},

  Owner                    = {Erik},
  Timestamp                = {2014.10.21}
}

@InProceedings{Huai:2013:NMP:2530554.2530601,
  Title                    = {A Novel Method for Palmprint Feature Extraction Based on Modified Pulse-coupled Neural Network},
  Author                   = {Huai, Wen-Jun and Shang, Li},
  Booktitle                = {Proceedings of the 9th International Conference on Intelligent Computing Theories and Technology},
  Year                     = {2013},

  Address                  = {Berlin, Heidelberg},
  Pages                    = {292--298},
  Publisher                = {Springer-Verlag},
  Series                   = {ICIC'13},

  Acmid                    = {2530601},
  Doi                      = {10.1007/978-3-642-39482-9_34},
  ISBN                     = {978-3-642-39481-2},
  Keywords                 = {feature extraction, information entropy, palmprint recognition, pulse-coupled neural network (PCNN), support vector machine (SVM)},
  Location                 = {Nanning, China},
  Numpages                 = {7},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-39482-9_34}
}

@InProceedings{38115,
  Title                    = {Building high-level features using large scale unsupervised learning},
  Author                   = {Quoc Le and Marc'Aurelio Ranzato and Rajat Monga and Matthieu Devin and Kai Chen and Greg Corrado and Jeff Dean and Andrew Ng},
  Booktitle                = {International Conference in Machine Learning},
  Year                     = {2012},

  Owner                    = {Erik}
}

@InProceedings{1315150,
  Title                    = {Learning methods for generic object recognition with invariance to pose and lighting},
  Author                   = {LeCun, Y. and Fu Jie Huang and Bottou, L.},
  Booktitle                = {Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
  Year                     = {2004},
  Month                    = {June},
  Pages                    = {II-97-104 Vol.2},
  Volume                   = {2},

  Doi                      = {10.1109/CVPR.2004.1315150},
  ISSN                     = {1063-6919},
  Keywords                 = {computer vision;feature extraction;image segmentation;object detection;principal component analysis;stereo image processing;support vector machines;very large databases;visual databases;convolutional networks;generic object recognition;image segmentation;learning methods;lighting invariance;low-resolution grayscale images;nearest neighbor methods;pose invariance;support vector machines;test error rates;Airplanes;Animals;Azimuth;Gray-scale;Humans;Learning systems;Object recognition;Support vector machine classification;Support vector machines;Testing},
  Owner                    = {Erik}
}

@InProceedings{Lee:2009:CDB:1553374.1553453,
  Title                    = {Convolutional Deep Belief Networks for Scalable Unsupervised Learning of Hierarchical Representations},
  Author                   = {Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng, Andrew Y.},
  Booktitle                = {Proceedings of the 26th Annual International Conference on Machine Learning},
  Year                     = {2009},

  Address                  = {New York, NY, USA},
  Pages                    = {609--616},
  Publisher                = {ACM},
  Series                   = {ICML '09},

  Acmid                    = {1553453},
  Doi                      = {10.1145/1553374.1553453},
  ISBN                     = {978-1-60558-516-1},
  Location                 = {Montreal, Quebec, Canada},
  Numpages                 = {8},
  Owner                    = {Erik},
  Timestamp                = {2014.10.21},
  Url                      = {http://doi.acm.org/10.1145/1553374.1553453}
}

@Book{Mitchell:1997:ML:541177,
  Title                    = {Machine Learning},
  Author                   = {Mitchell, Thomas M.},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {1997},

  Address                  = {New York, NY, USA},
  Edition                  = {1},

  ISBN                     = {0070428077, 9780070428072},
  Owner                    = {Erik}
}

@InProceedings{mobahi2009deep,
  Title                    = {Deep learning from temporal coherence in video},
  Author                   = {Mobahi, Hossein and Collobert, Ronan and Weston, Jason},
  Booktitle                = {Proceedings of the 26th Annual International Conference on Machine Learning},
  Year                     = {2009},
  Organization             = {ACM},
  Pages                    = {737--744}
}

@InProceedings{4270182,
  Title                    = {Unsupervised Learning of Invariant Feature Hierarchies with Applications to Object Recognition},
  Author                   = {Ranzato, M. and Fu Jie Huang and Boureau, Y.-L. and LeCun, Y.},
  Booktitle                = {Computer Vision and Pattern Recognition, 2007. CVPR '07. IEEE Conference on},
  Year                     = {2007},
  Month                    = {June},
  Pages                    = {1-8},

  Doi                      = {10.1109/CVPR.2007.383157},
  ISSN                     = {1063-6919},
  Keywords                 = {feature extraction;object recognition;unsupervised learning;feature extractor;feature-pooling layer;invariant feature hierarchy;multiple convolution filters;object recognition;unsupervised learning;Computer architecture;Computer vision;Convolution;Detectors;Feature extraction;Gabor filters;Object detection;Object recognition;Supervised learning;Unsupervised learning}
}

@Book{ripley2008pattern,
  Title                    = {Pattern Recognition and Neural Networks},
  Author                   = {Ripley, B.D.},
  Publisher                = {Cambridge University Press},
  Year                     = {2008},

  ISBN                     = {9780521717700},
  Lccn                     = {95025223},
  Owner                    = {Erik},
  Url                      = {http://books.google.co.uk/books?id=m12UR8QmLqoC}
}

@Article{Roe:2005hm,
  Title                    = {Boosted decision trees, a powerful event classifier},
  Author                   = {Roe, B.P. and Yang, Hai-Jun and Zhu, Ji},
  Year                     = {2005},
  Pages                    = {139-142},

  Owner                    = {Erik},
  Slaccitation             = {%%CITATION = INSPIRE-706584;%%}
}

@InProceedings{698585,
  Title                    = {Rotation invariant neural network-based face detection},
  Author                   = {Rowley, H.A. and Baluja, S. and Kanade, T.},
  Booktitle                = {Computer Vision and Pattern Recognition, 1998. Proceedings. 1998 IEEE Computer Society Conference on},
  Year                     = {1998},
  Month                    = {Jun},
  Pages                    = {38-44},

  Doi                      = {10.1109/CVPR.1998.698585},
  ISSN                     = {1063-6919},
  Keywords                 = {face recognition;learning (artificial intelligence);neural nets;degree of rotation;face detection system;image plane;multiple networks;neural network-based;sensitivity analysis;test set;training methods;Change detection algorithms;Computer science;Data preprocessing;Detection algorithms;Detectors;Face detection;Histograms;Neural networks;Pixel;Skin}
}

@InProceedings{6252795,
  Title                    = {Large pose invariant face recognition using feature-based recurrent neural network},
  Author                   = {Salan, T. and Iftekharuddin, K.M.},
  Booktitle                = {Neural Networks (IJCNN), The 2012 International Joint Conference on},
  Year                     = {2012},
  Month                    = {June},
  Pages                    = {1-7},

  Doi                      = {10.1109/IJCNN.2012.6252795},
  ISSN                     = {2161-4393},
  Keywords                 = {Bayes methods;brain;cellular neural nets;face recognition;image sequences;learning (artificial intelligence);pose estimation;principal component analysis;recurrent neural nets;Bayesian classifier;EBGM;LDA;PCA;bio-inspired recurrent neural network;brain;cellular simultaneous recurrent network;face image sequences;face recognition technology standards;feature-based CSRN method;feature-based recurrent neural network;large-scale pose invariant face recognition;performance comparison;reinforcement learning;standard algorithms;systematic evaluation;temporal information;Face;Face recognition;Feature extraction;Principal component analysis;Standards;Training;Vectors;Cellular Simulataneous Neural Network;Face Recognition Technology (FERET) program;Face Recogntion Vendor Test;Feature extraction;Large pose invariant face recogniton;Motion unit}
}

@Article{TomasoPoggio1990,
  Title                    = {A network that learns to recognize 3D objects},
  Author                   = {Tomaso Poggio, Shimon Edelman},
  Journal                  = {Nature},
  Year                     = {1990},
  Number                   = {6255},
  Pages                    = {263-266},
  Volume                   = {343},

  Abstract                 = {A 3D object gives rise to an infinite variety of 2D images or views, because of the infinite number of possible poses relative to the viewer, and because of arbitrarily different illumination conditions. Is it possible to synthesize a module that can recognize an object from any viewpoint, after it learns its 3D structure from a small set of perspective views? We show that a recently proposed network scheme for the approximation of multivariate functions provides a key part of the solution to the problem. The results are especially interesting as an application of a new technique for learning from examples. They also have implications for computer vision and possibly for understanding the process of object recognition in natural vision.},
  Owner                    = {Erik},
  Timestamp                = {2014.10.21}
}

@InProceedings{Zhang:2010:BSI:1924559.1924571,
  Title                    = {Beyond Shape: Incorporating Color Invariance into a Biologically Inspired Feedforward Model of Category Recognition},
  Author                   = {Zhang, Jun and Xie, Zhao and Gao, Jun and Wu, Kewei},
  Booktitle                = {Proceedings of the Seventh Indian Conference on Computer Vision, Graphics and Image Processing},
  Year                     = {2010},

  Address                  = {New York, NY, USA},
  Pages                    = {85--92},
  Publisher                = {ACM},
  Series                   = {ICVGIP '10},

  Acmid                    = {1924571},
  Doi                      = {10.1145/1924559.1924571},
  ISBN                     = {978-1-4503-0060-5},
  Keywords                 = {biological-inspired, color invariance, object categorization, shape description},
  Location                 = {Chennai, India},
  Numpages                 = {8},
  Url                      = {http://doi.acm.org/10.1145/1924559.1924571}
}

